{
  "name": "custom-elements-locator",
  "version": "1.6.0",
  "description": "",
  "main": "content_script.js",
  "scripts": {
    "reload": "open http://reload.extensions/",
    "start": "chokidar \"src/**/*.js\" -c \"npm run build;npm run reload\"\n\n",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "build:watch": "rimraf dist && rollup -c --watch rollup.config.js",
    "zip": "zip -r release/current.zip . -x \"node_modules/*\" \".idea/*\" \".git/*\" .gitignore",
    "version": "mversion minor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@generic-components/components": "^1.0.0-rc.2",
    "firebase": "^7.19.1",
    "lit-element": "^2.2.1",
    "query-selector-shadow-dom": "^0.3.4"
  },
  "devDependencies": {
    "chokidar-cli": "^2.1.0",
    "mversion": "^2.0.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-index-html": "^1.5.9",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
